<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
	<style>
		header { margin-left:100px; }
		header h1 { font-family:'Helvetica Neue', Helvetica, Arial, serif; }
		ol li { list-style-type:none; }
		.wider { margin:0 1%; }
		.arrow-bg { display:none; }
		@media (min-width: 768px) {
			#downloads { float:right;margin-top:-40px;margin-bottom:0; }
			h3 { text-align:center; }
			.arrow-bg { display:block;position:absolute;top:32px;left:20px;background:transparent url(images/arrow-bg.png) no-repeat 0 0 scroll;height:125px;width:125px;background-size:125px; }
		}
		@media (min-width: 992px) {
			header { margin-left:0; }
			ol { }
			ol li { width:33%; float:left; }
			ol li h4 { }
			ol li pre { height:200px; }
		}
	</style>
	<style>
		.fan-trigger, #fan, #fan * { box-sizing: border-box; }
		.fan-trigger {  width:80px;height:25px;top:25px;left:0;text-align:center;position:absolute;cursor:pointer;z-index:1;font-size:18px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg); }
		#fan { position:absolute;top:0;left:0;transition:-webkit-transform 0.2s ease-in; }
		#fan.show { -webkit-transform:rotate(90deg); }
		#fan ul { background-color:transparent;height:200px;width:400px;border-radius:400px 400px 0 0;position:absolute;top:-200px;left:-200px;margin:0;padding:0; }
		#fan ul:after { content:' ';background-color:transparent;height:30px;width:60px;border-radius:60px 60px 0 0;position:absolute;top:120px;left:120px; }
		#fan ul li { display:block;position:absolute;top:200px;left:200px;list-style-type:none;text-align:right;transition:-webkit-transform 0.2s ease-in;-webkit-transform:rotate(270deg);margin:0;padding:0; }
		#fan ul li:nth-child(1) { z-index:10;transition:-webkit-transform 0.2s ease-in; }
		#fan ul li:nth-child(1).show { -webkit-transform:rotate(292.5deg); }
		#fan ul li:nth-child(2) { z-index:9;transition:-webkit-transform 0.3s ease-in; }
		#fan ul li:nth-child(2).show { -webkit-transform:rotate(315deg); }
		#fan ul li:nth-child(3) { z-index:8;transition:-webkit-transform 0.4s ease-in; }
		#fan ul li:nth-child(3).show { -webkit-transform:rotate(337.5deg); }
		#fan ul li:nth-child(4) { z-index:7;transition:-webkit-transform 0.5s ease-in; }
		#fan ul li:nth-child(4).show { -webkit-transform:rotate(360deg); }
		#fan ul li:nth-child(2) a { font-weight:500; }
		#fan ul li a { padding-right:14px;line-height:345px;display:block;height:200px;width:400px;border-radius:400px 400px 0 0;position:absolute;top:-200px;left:-200px;background-color:#CCC;border-bottom:1px solid #ECECEC;font-size:18px; }
		#fan ul li a:hover { text-decoration:none;background-color:#666;color:#FFF; }
		#fan ul li a:after { content:' ';background-color:#DDD;height:80px;width:160px;border-radius:160px 160px 0 0;position:absolute;top:120px;left:120px; }
	</style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>CSS Paper Fan by AndreLion</title>
  </head>

  <body>
	<div class="arrow-bg"></div>
	<div id="fan">
		<ul>
			<li><a href="#link">Link</a></li>
			<li><a href="mailto:contact@domain.com">Contact</a></li>
			<li><a href="#code">Code</a></li>
			<li><a href="#support">Support</a></li>
		</ul>
	</div>
	<span class="fan-trigger">I'm a Fan</span>
    <div id="container">
      <div class="inner">

        <header class="clearfix">
          <h1>CSS Paper Fan</h1>
          <h2>animation and effect</h2>
			<section id="downloads" class="clearfix">
			  <!--<a href="https://github.com/AndreLion/css-paper-fan/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
			  <a href="https://github.com/AndreLion/css-paper-fan/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>-->
			  <a href="https://github.com/AndreLion/css-paper-fan" id="view-on-github" class="button"><span>View on GitHub</span></a>
			</section>
        </header>

        <hr>
      </div>

      <div class="wider">
        <section id="main_content">
          <h3>
<a name="code" class="anchor" href="#code"><span class="octicon octicon-link"></span></a>Source Code</h3>

<ol>
<li>
<h4>HTML</h4>

<pre><code>&lt;div id="fan">
  &lt;ul>
    &lt;li>&lt;a href="#link">Link&lt;/a>&lt;/li>
    &lt;li>&lt;a href="mailto:contact@domain.com">Contact&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#code">Code&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#support">Support&lt;/a>&lt;/li>
  &lt;/ul>
&lt;/div>
&lt;span class="fan-trigger">I'm a Fan&lt;/span>
</code></pre>
</li>

<li>
<h4>CSS</h4>

<pre><code>.fan-trigger, #fan, #fan * { box-sizing: border-box; }
.fan-trigger {  width:80px;height:25px;top:25px;left:0;text-align:center;position:absolute;cursor:pointer;z-index:1;font-size:18px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg); }
#fan { position:absolute;top:0;left:0;transition:-webkit-transform 0.2s ease-in; }
#fan.show { -webkit-transform:rotate(90deg); }
#fan ul { background-color:transparent;height:200px;width:400px;border-radius:400px 400px 0 0;position:absolute;top:-200px;left:-200px;margin:0;padding:0; }
#fan ul:after { content:' ';background-color:transparent;height:30px;width:60px;border-radius:60px 60px 0 0;position:absolute;top:120px;left:120px; }
#fan ul li { display:block;position:absolute;top:200px;left:200px;list-style-type:none;text-align:right;transition:-webkit-transform 0.2s ease-in;-webkit-transform:rotate(270deg);margin:0;padding:0; }
#fan ul li:nth-child(1) { z-index:10;transition:-webkit-transform 0.2s ease-in; }
#fan ul li:nth-child(1).show { -webkit-transform:rotate(292.5deg); }
#fan ul li:nth-child(2) { z-index:9;transition:-webkit-transform 0.3s ease-in; }
#fan ul li:nth-child(2).show { -webkit-transform:rotate(315deg); }
#fan ul li:nth-child(3) { z-index:8;transition:-webkit-transform 0.4s ease-in; }
#fan ul li:nth-child(3).show { -webkit-transform:rotate(337.5deg); }
#fan ul li:nth-child(4) { z-index:7;transition:-webkit-transform 0.5s ease-in; }
#fan ul li:nth-child(4).show { -webkit-transform:rotate(360deg); }
#fan ul li:nth-child(2) a { font-weight:500; }
#fan ul li a { padding-right:14px;line-height:345px;display:block;height:200px;width:400px;border-radius:400px 400px 0 0;position:absolute;top:-200px;left:-200px;background-color:#CCC;border-bottom:1px solid #ECECEC;font-size:18px; }
#fan ul li a:hover { text-decoration:none;background-color:#666;color:#FFF; }
#fan ul li a:after { content:' ';background-color:#DDD;height:80px;width:160px;border-radius:160px 160px 0 0;position:absolute;top:120px;left:120px; }
</code></pre>
</li>

<li>
<h4>Javascript*</h4>

<pre><code>$(function(){
  var renderThread,fanThread;
  $('.fan-trigger').on('mouseover',function(ev){
    if(fanThread){
      clearTimeout(fanThread);
    }
    $('#fan').addClass('show');
    fanThread = setTimeout(function(){
      $('#fan').find('li').addClass('show');
    },10);
  });
  $('#fan').on('mouseleave',function(ev){
    if(fanThread){
      clearTimeout(fanThread);
    }
    $('#fan').removeClass('show');
    fanThread = setTimeout(function(){
      $('#fan').find('li').removeClass('show');
    },10);
  });
});
</code></pre>
</li>
</ol>

		</section>
	</div>

      <div class="inner">
        <section id="main_content">
<p class="clearfix">* Based on jQuery</p>
<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
        </section>
      </div>

      <div class="inner">
        <footer>
          Css-paper-fan is maintained by <a href="https://github.com/AndreLion">AndreLion</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
	<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
	<script>
		$(function(){
			var renderThread,fanThread;
			$('.fan-trigger').on('mouseover',function(ev){
				if(fanThread){
					clearTimeout(fanThread);
				}
				$('#fan').addClass('show');
				fanThread = setTimeout(function(){
					$('#fan').find('li').addClass('show');
				},10);
			});
			$('#fan').on('mouseleave',function(ev){
				if(fanThread){
					clearTimeout(fanThread);
				}
				$('#fan').removeClass('show');
				fanThread = setTimeout(function(){
					$('#fan').find('li').removeClass('show');
				},10);
			});
		});
	</script>
  </body>
</html>